<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_neworder"
         android:onClick="newOrder"

        android:title="Yeni Ürün Ekle"/>

    <item
        android:id="@+id/navigation_newcustomer"
         android:onClick="newCustomer"

        android:title="Yeni Firma Ekle" />

</menu>