<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Files"
        android:onClick="openFiles"

        android:title="Belgeler/Fotoğraflar" />
    <item
        android:id="@+id/navigation_newProduct"
         android:onClick="newProduct"

        android:title="Ürün Ekle"/>

    <item
        android:id="@+id/navigation_newcustomer"
         android:onClick="addPhotos"

        android:title="Foto Ekle" />
    <item
        android:id="@+id/navigation_product_out"
        android:onClick="producutOut"

        android:title="İrsaliye Çıkış" />


</menu>