<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_Siparisler" />

    <item
        android:id="@+id/navigation_albums"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:onClick="openCustomers"
        android:title="@string/menu_Musteriler" />

</menu>