<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_neworder"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:onClick="newOrder"

        android:title="@string/yenisiparis" />

    <item
        android:id="@+id/navigation_newcustomer"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:onClick="newCustomer"

        android:title="@string/yenifirma" />

</menu>